#!/usr/bin/env python

## fmin_nlm.py - some alternative Levenberg-Marquardt optimizers to the ones implemented in scipy.optimize
## Written by Ethan Neil, 04/2012 (ethan.neil@colorado.edu)

## [sns 2016/05/25]
## added & adapted for lhpd.fitting 2016/05/25
## * catch OverflowError in addition to FloatingPointError and 
##   decrease step(increase nu) ; OverflowError may be generated by reparam 
##   if the minimizer attempts to go out of permitted range
## * print_ stats for OverflowError/FloatingPointError and mu<mu0 to
## * trial step calc is now checked for 

import numpy as np
from math import sqrt
from scipy.optimize import *

_epsilon = sqrt(np.finfo(float).eps)

# I have no idea why this won't import from scipy.optimize...
def wrap_function(func, args):
    func_stat = [ 0, 0 ]
    def func_wrap(x):
        func_stat[0] += 1
        try: res = func(x, *args)
        except (FloatingPointError, OverflowError) :
            func_stat[1] += 1
            raise
        return res
    return func_stat, func_wrap

def fmin_leastsq_lm(R_, x0, Rprime_, args=(), epsilon=_epsilon,
                    maxiter=None, abs_tol=1e-3, rel_tol=1e-6, nu_0=5,
                    omega_lo=2, omega_hi=2, mu_lo=0.25, mu_hi=0.75, mu_0=1e-3,
                    stop_limit=1, full_output=0, disp=0, 
                    geodesic_accel=True, h_findiff=0.05, dive_trough=True,
                    callback=None,
                    hist=False, hist_trough=0):
    """
    Levenberg-Marquardt minimization, which dynamically controls the
    step-size 'trust region' by way of the L-M parameter \nu.
    
    See also 'fmin_newton_lm', which is a version of this algorithm modified
    to use the full Hessian for handling general problems that aren't amenable
    to least-squares decomposition.
    
    'R' is a vector of length equal to the number of observations.
    It forms half of the least-squares objective function, f(x) = 1/2 (R^T R).
    
    See "Iterative methods for optimization", C.T. Kelley, p.56.

        nu_0    maximal step ~1/nu0
    """
    
    x0 = np.asarray(x0).flatten()
    if not np.isfinite(x0).all() : raise ValueError
    
    np.seterr(over='raise')
    
    # Keep track of function calls
    R_stat, R = wrap_function(R_, args)
    Rprime_stat, Rprime = wrap_function(Rprime_, args)
    matinv_stat, matinv = wrap_function(np.linalg.inv, [])

    if maxiter is None:
        maxiter = len(x0) * 200
    
    xk      = x0
    Rk      = R(x0)
    Rpk     = Rprime(x0)
    norm_g0 = np.linalg.norm(np.dot(Rpk.T, Rk))

    k       = 0
    n_stop  = 0
    trial_exc = 0
    nu_0    = float(nu_0)
    assert(np.isfinite(nu_0))
    nu      = nu_0
    hist_nu = []
    hist_upd_nu = []
    hist_xk = []
    hist_ft = []
    hist_ared=[]
    hist_pred=[]
    hist_tr_list= []
    hist_sg = []
    hist_sgnext = []
    hist_sint= []
    
    while ((n_stop < stop_limit) and (k < maxiter)):
        # Compute trial step
        f_k     = 0.5 * np.dot(Rk.T, Rk)    # orig.function to minimize F(x) = R^2 / 2
        g_k     = np.dot(Rpk.T, Rk)         # gradient of F
        norm_gk = np.linalg.norm(g_k)
                
        
        # Test result against quadratic model
        z       = xk
        upd_nu  = 0 # count nu update steps
        while (z is xk):
            # check step underflow
            if not np.isfinite(nu) :
                nu = nu_0
                n_stop += 1
                break

            upd_nu += 1

            try:
                # regulated search metrics
                Rhess = np.dot(Rpk.T, Rpk)
                ginv_k = np.linalg.inv(Rhess + nu * np.eye(Rhess.shape[1]))
                # 1st order trial step: s_t = -(R'^T R' + \nu I)^{-1} R'^T R
                v_t = -np.dot(ginv_k, g_k)      # steepest descent? or conj.gradient?
                if geodesic_accel and 0 < k :   # sns: at 1st step, h_findiff may be too large
                    # 2nd order trial step
                    dd_t    = (R(xk + h_findiff * v_t) - Rk) / h_findiff
                    dd_t   -= np.dot(Rpk, v_t)
                    dd_t   *= (2.0/h_findiff)
                    a_t     = -(1.0) * np.dot(ginv_k.T, np.dot(Rpk.T, dd_t))
                    s_t     = v_t + 0.5 * a_t
                    sg_k    = np.dot(s_t, g_k)
                    # sns: check that gradient is negative or fall back to 1st order
                    if 0 <= sg_k : s_t = v_t
                else : 
                    s_t = v_t # 1st-order only
                sg_k    = np.dot(s_t, g_k)
                assert (sg_k < 0)
                
                # check for stopping
                # XXX check only once per attempted xk update in the 1st trial (consistent with Ethan's code)
                # FIXME perhaps check after actual xt update with final nu and s_t?
                norm_st = np.linalg.norm(s_t)
                if (norm_st <= abs_tol and 
                    (norm_gk / norm_g0 <= rel_tol or norm_gk <= abs_tol) ) :
                    n_stop += 1
                    break
                else: n_stop = 0

                # new trial x
                xt      = xk + s_t
                if (not np.isfinite(s_t).all() or not np.isfinite(xt).all()) :
                    trial_exc += 1
                    raise FloatingPointError

                # new trial R, Rprime, gradient, deriv
                Rt      = R(xt)
                Rpt     = Rprime(xt)
                if not (np.isfinite(Rt).all() and np.isfinite(Rpt).all()) : raise FloatingPointError
                g_t     = np.dot(Rpt.T, Rt)
                sg_t    = np.dot(s_t, g_t)
                
                # check if the derivative=gradient*step brackets zero (got over a trough)
                # and do 1 step of extremum(deriv=0) search, ie interpolate to deriv=0 
                # TODO solve better?
                sint = 0
                if (dive_trough and 0 < sg_t) : 
                    step_int = -sg_k / (sg_t - sg_k) 
                    xt      = xk + step_int * s_t
                    # recalc R, Rprime, ...
                    Rt      = R(xt)
                    Rpt     = Rprime(xt)
                    if not (np.isfinite(Rt).all() and np.isfinite(Rpt).all()) : raise FloatingPointError
                    g_t     = np.dot(Rpt.T, Rt)
                    sg_t    = np.dot(s_t, g_t)
                    sint    += 1
                
                # compute actual and Qmodel-expected reductions (f_k - f_t)
                f_t     = 0.5 * np.dot(Rt.T, Rt)
                ared    = f_k - f_t
                pred    = -0.5 * np.dot(s_t.T, g_k)
                assert(0 <= pred)   # same as assert(sg_k<0) check above
                # Explicit 'nan' check, since I've had it overflow without exception before
                if (not np.isfinite(ared).all() or not np.isfinite(pred).all()):
                    trial_exc += 1
                    raise FloatingPointError

                if 2 <= disp :
                    print("# %d %d %.1e %.1e/%.1e  |st|=%e |gk|=%e |gk/g0|=%e  %e" % (
                            k, n_stop, nu, ared, pred, 
                            norm_st, norm_gk, norm_gk / norm_g0, f_t))
                
                # save history
                hist_ared.append(ared)
                hist_pred.append(pred)
                hist_nu.append(nu)
                hist_upd_nu.append(upd_nu)
                hist_xk.append(xt)
                hist_ft.append(f_t)
                hist_sg.append(sg_k)
                hist_sgnext.append(sg_t)
                hist_sint.append(sint)

                if 0 < hist_trough :
                    h = 1./ (1. + hist_trough)
                    hist_tr_list.append([ 0.5 * (R(xk + (i + 1)*h * s_t)**2).sum() 
                                          for i in range(hist_trough) ])
                     
                # Pathological case if we hit a local zero-gradient
                if (0 == pred) :    # FIXME should we stop here? xk is not updated, will just cycle through this
                    print("Warning : hit pathological pred=0")
                    if ared <= 0 :  # Qmodel fails completely : decrease step and retry
                        nu *= omega_hi
                        continue

                # adjust nu
                if (ared <= mu_lo * pred):      # actual << expected : decrease step
                    nu      = max([omega_hi * nu, nu_0])
                    #nu     = omega_hi * nu     # sns 2017/02/16: decrease the step gradually, no reset
                    if (ared < mu_0 * pred) :   # change is negligible :
                        continue                # retry with smaller step
                elif (mu_hi * pred <= ared):             # actual >> expected : increase step
                    nu = nu / omega_lo

                # update (xk <-)z, Rk
                z   = xt
                Rk  = Rt
                Rpk = Rpt

            
            # catch all exceptions due to a big step 
            except (FloatingPointError, OverflowError) as e: 
                # decrease step and recalc trial x and R in the next iteration
                nu = max([omega_hi * nu, nu_0])

            
        # Iterate
        xk = z
        k += 1
    
    # Finalize
    if 1 <= disp :
        if k >= maxiter:
            print("Warning: Maximum number of iterations reached.")
        else :
            print("Optimization terminated successfully.")

        print(" Current function value: %f" % f_k)
        print(" Iterations: %d" % k)
        print(" Function evaluations: %d" % R_stat[0])
        print(" Gradient evaluations: %d" % Rprime_stat[0])
        print(" Number of exceptions in fcall : %d" % R_stat[1])
        print(" Number of exceptions in gcall : %d" % Rprime_stat[1])
        print(" Number of exceptions in trial : %d" % trial_exc)

    opt_stat = dict(
        niter       = k,
        fcalls      = R_stat[0], 
        fcall_exc   = R_stat[1], 
        gcalls      = Rprime_stat[0], 
        #gcall_exc   = Rprime_stat[1],   # XXX gcall_exc is always zero because fcall_exc happens before ???
        matinv_exc  = matinv_stat[1],
        trial_exc   = trial_exc)
    if hist :
        opt_stat.update(
                hist_ared   = np.array(hist_ared),
                hist_pred   = np.array(hist_pred),
                hist_nu     = np.array(hist_nu),
                hist_upd_nu = np.array(hist_upd_nu),
                hist_xk     = np.array(hist_xk),
                hist_ft     = np.array(hist_ft),
                hist_sint   = np.array(hist_sint),
                hist_sg     = np.array(hist_sg),
                hist_sgnext = np.array(hist_sgnext))
    if 0 < hist_trough :
        opt_stat.update(hist_trough = np.array(hist_tr_list))

    return xk, opt_stat

# TODO UPDATE SIMILARLY TO fmin_leastsq_lm
def fmin_newton_lm(f, x0, fprime, fhess, args=(), epsilon=_epsilon,
                maxiter=None, abs_tol=1e-2, rel_tol=1e-6, nu_0=5,
                omega_lo=2, omega_hi=2, mu_lo=0.25, mu_hi=0.75, mu_0=1e-3,
                stop_limit=1, full_output=0, disp=0, callback=None):
    """
    Levenberg-Marquardt style minimization, which dynamically interpolates
    between gradient descent and Gauss-Newton minimization steps.

    Not quite standard since I'm letting the user input the Hessian,
    which can be exact (or not.)

    Step size control is accomplished using a trust-region approach
    which effectively controls region size through the L-M parameter
    \nu.
    
    See "Iterative methods for optimization", C.T. Kelley, p.56.
    """
    raise NotImplementedError("needs update similar to fmin_leastsq_lm")

    x0 = np.asarray(x0).flatten()
        
    np.seterr(over='raise')
    
    # Keep track of # of function calls
    fcalls, f = wrap_function(f, args)
    gcalls, fprime = wrap_function(fprime, args)
    hcalls, fhess = wrap_function(fhess, args)
    if maxiter is None:
        maxiter = len(x0) * 200
        
    xk = x0
    norm_g0 = np.linalg.norm(fprime(x0))
    k = 0
    fval_old = 0
    n_stop = 0          # Minimizer has to signal stop [stop_limit] times in a row
    
    nu = nu_0
    nu_prev = nu_0
    not_pos_def = False
    
    while ((n_stop < stop_limit) and (k < maxiter)):
        # Compute trial step
        g = fprime(xk)
        fval_k = f(xk)
        H = fhess(xk)

        # Ensure pos. def. Hessian so the step is in a descent direction
        low_eval = np.linalg.eigvalsh(H)[0]
        if (low_eval < 0):
            not_pos_def = True
#           print("WARNING: covariance matrix not positive-definite")
#           print("Low eigenvalue: ", low_eval)
            nu_prev = nu
            nu = -low_eval * (1.001)    # Fudge factor to avoid having a zero eigenvalue

        # s_t = (H - \nu diag(H))^{-1} . g
        if (nu == 0):
            s_t = -np.dot(np.linalg.inv(H),g)
        else:
            try:
                s_t = -np.dot(np.linalg.inv(H + nu * np.eye(H.shape[0])), g)
            except:
                print("nu: ", nu)
                print("H: ", H)
                print("s_t: ", s_t)
                print("eye: ", nu * np.eye(H.shape[0]))
                raise
                
        xt = xk + s_t
                
        if (np.linalg.norm(s_t) <= abs_tol and (np.linalg.norm(g) / norm_g0 <= rel_tol or np.linalg.norm(g) <= abs_tol**2)):
#           print("STOP")
#           if (np.linalg.norm(s_t) <= abs_tol):
#               print("||s_t|| = {} < {}".format(np.linalg.norm(s_t), abs_tol))
#           if (np.linalg.norm(g) / norm_g0 <= rel_tol):
#               print("grad reduction = {} < {}".format(np.linalg.norm(g) / norm_g0, rel_tol))
#           if (np.linalg.norm(g) <= abs_tol**2):
#               print("||g|| = {} < {}}".format(np.linalg.norm(g), abs_tol**2))
            n_stop += 1
        else:
            # Reset the counter otherwise
            n_stop = 0

        # Test result against quadratic model
        z = xk
        while (z is xk):
#           print("step k: ", k)
            try:
                ared = fval_k - f(xt)
                pred = -np.dot(g.T, s_t) - 0.5 * np.dot(s_t.T, np.dot((H + nu * np.eye(H.shape[0])), s_t))
            except FloatingPointError:
                # In case of a horrible step that gives overflow/underflow, reject and increase nu
                nu = max([omega_hi * nu, nu_0])
                s_t = -np.dot(np.linalg.inv(H + nu*np.eye(H.shape[0])), g)
                xt = xk + s_t
                continue

            # Pathological case if we hit an exact quadratic minimum
            if (pred == 0):
                break

            # Well somehow it can overflow into a "nan" without raising an exception, so...
            if (np.isnan(ared)):
                nu = max([omega_hi * nu, nu_0])
                s_t = -np.dot(np.linalg.inv(H + nu*np.eye(H.shape[0])), g)
                xt = xk + s_t
                continue

            mu = ared / pred
                    
            # If ared is positive and pred is negative, it's a good step but a bad model,
            # so accept and move on
            if (ared > 0 and pred < 0):
                nu = nu / omega_lo
                z = xt
                xk = z
                fval_old = fval_k       
                break
            
            # If ared is negative and pred is positive, our model really isn't working well
            if (ared < 0 and pred > 0 and nu > 1e8):
                # Simplex optimization to move away
                xt = fmin(f, xk, maxiter=100, disp=0)

                # There's a pathology possible here, if the simplex doesn't actually move away...
                if (np.linalg.norm(xt - xk) == 0):
                    print("Convergence warning: failed to meet given tolerances")
                    print("Final step size: {0:e} vs. {1:e} required".format(np.linalg.norm(s_t), abs_tol))
                    print("Final gradient size: {0:e} vs. {1:e} required".format(np.linalg.norm(g) / norm_g0, rel_tol))
                    n_stop = stop_limit
                    break
                
                nu = nu_0
                z = xt
                xk = z
                fval_old = fval_k
                break
            
            if (mu < mu_0):
                nu = max([omega_hi * nu, nu_0])
                # Recompute trial step
                try:
                    s_t = -np.dot(np.linalg.inv(H + nu*np.eye(H.shape[0])), g)
                    xt = xk + s_t
                except FloatingPointError:
                    # In case of a horrible step that gives overflow/underflow, reject and increase nu
                    nu = max([omega_hi * nu, nu_0])
                    s_t = -np.dot(np.linalg.inv(H + nu*np.eye(H.shape[0])), g)
                    xt = xk + s_t
                except:
                    print("Critical error: matrix inversion failed.")
                    print("DEBUG: H = ", H)
                    print("DEBUG: nu = ", nu)
                    print("DEBUG: nu_prev = ", nu_prev)
                    print("DEBUG: mu = ", mu)
                    print("DEBUG: step = ", s_t)
                    raise
                continue
            else:
                z = xt
                if (mu < mu_lo):
                    nu = max([omega_hi * nu, nu_0])
                elif (mu_hi < mu):
                    nu = nu / omega_lo

            if (nu < nu_0): nu = 0
        
        # Iterate
        xk = z
        fval_old = fval_k

        # Reset things if we adjusted nu to deal with positive definiteness
        if (not_pos_def):
            nu = nu_prev
            not_pos_def = False
        
        k += 1
        
    if k >= maxiter:
        if disp:
            print("Warning: Maximum number of iterations reached.")
            print("     Current function value: %f" % fval_k)
            print("     Iterations: %d" % k)
            print("     Function evaluations: %d" % fcalls[0])
            print("     Gradient evaluations: %d" % gcalls[0])
            print("     Hessian evaluations: %d" % hcalls[0])
    else:
        if disp:
            print("Optimization terminated successfully.")
            print("     Current function value: %f" % fval_k)
            print("     Iterations: %d" % k)
            print("     Function evaluations: %d" % fcalls[0])
            print("     Gradient evaluations: %d" % gcalls[0])
            print("     Hessian evaluations: %d" % hcalls[0])
    
    retlist = xk
    
    return retlist

def rosen_hess_fix(x):
    x = np.asarray(x)

    H = np.diag(-400*x[:-1],1) - np.diag(400*x[:-1],-1)
    diagonal = np.zeros(len(x), dtype=x.dtype)
    diagonal[0] = 1200*x[0]**2-400*x[1]+2
    diagonal[-1] = 200
    diagonal[1:-1] = 202 + 1200*x[1:-1]**2 - 400*x[2:]
    H = H + np.diag(diagonal)
    return H

def leastsq_f_test(x):
    x = np.asarray(x)
    assert len(x) == 2
    
    return 0.5 * (1.3**2 * (x[0] - 0.4)**2 + 2.1**2 * (x[1] + 1.4)**2 + 3.1**2 * (x[1] * x[0] - 1.1)**2)
    
def leastsq_g_test(x):
    x = np.asarray(x)
    assert len(x) == 2
    
    return 0.5 * np.array([2 * 1.3**2 * (x[0] - 0.4) + 2 * x[1] * 3.1**2 * (x[1] * x[0] - 1.1), 2 * 2.1**2 * (x[1] + 1.4) + 2 * x[0] * 3.1**2 * (x[1] * x[0] - 1.1)])
    
def leastsq_H_test(x):
    x = np.asarray(x)
    assert len(x) == 2
    
    return 0.5 * np.array([
        [2 * 1.3**2 + 2 * 3.1**2 * x[1]**2, 2 * 3.1**2 * (2 * x[1] * x[0] - 1.1)],
        [2 * 3.1**2 * (2 * x[1] * x[0] - 1.1), 2 * 2.1**2 + 2 * 3.1**2 * x[0]**2]
    ])
    
def leastsq_R_test(x):
    x = np.asarray(x)
    assert len(x) == 2
    
    return np.array([1.3 * (x[0] - 0.4), 2.1 * (x[1] + 1.4), 3.1 * (x[1] * x[0] - 1.1) ])
    
def leastsq_R_grad(x):
    x = np.asarray(x)
    assert len(x) == 2
    return np.array([
        [1.3, 0.0],
        [0.0, 2.1],
        [3.1*x[1], 3.1*x[0]]
    ])

def quad_test(x):
    x = np.asarray(x)
    assert len(x) == 2

    return (2.4 * (x[0] - 0.3)**2 + 1.6 * (x[1] - 1.4)**2) + 1.91

def quad_grad(x):
    x = np.asarray(x)
    assert len(x) == 2
    
    return [4.8, 3.2] * (x - [0.3, 1.4])

def quad_hess(x):
    x = np.asarray(x)
    assert len(x) == 2
    H = np.diag([4.8, 3.2])

    return H

def rastrigin_test(x):
    x = np.asarray(x)
    n = len(x)
    
    return 10 * n + np.sum(x*x - 10 * np.cos(2*np.pi*x))

def rastrigin_grad(x):
    x = np.asarray(x)
    n = len(x)
    
    return 2*x + 20*np.pi * np.sin(2*np.pi*x)
    
def rastrigin_hess(x):
    x = np.asarray(x)
    n = len(x)
    
    return np.diag(2 + 40 * np.pi * np.pi * np.cos(2*np.pi*x))


def main_time():
    import time

    times = []
    algor = []
    x0 = [0.8,1.2,0.7,1.3,0.4,0.3,-0.4,-0.9]
#    x0 = [0.8, -0.9, 0.8]
    print("Nelder-Mead Simplex")
    print("===================")
    start = time.time()
    x = fmin(rosen,x0)
    print(x)
    times.append(time.time() - start)
    algor.append('Nelder-Mead Simplex\t')

    print()
    print("Newton-Levenberg-Marquardt")
    print("===========================")
    start = time.time()
    x = fmin_newton_lm(rosen,x0, rosen_der, fhess=rosen_hess, maxiter=200, disp=1)
    print(x)
    times.append(time.time() - start)
    algor.append('Newton-Levenberg-Marquardt')

    print()
    print("Nonlinear CG")
    print("============")
    start = time.time()
    x = fmin_cg(rosen, x0, fprime=rosen_der, maxiter=200)
    print(x)
    times.append(time.time() - start)
    algor.append('Nonlinear CG     \t')


    print()
    print("Newton-CG with Hessian product")
    print("==============================")
    start = time.time()
    x = fmin_ncg(rosen, x0, rosen_der, fhess_p=rosen_hess_prod, maxiter=200)
    print(x)
    times.append(time.time() - start)
    algor.append('Newton-CG with hessian product')


    print()
    print("Newton-CG with full Hessian")
    print("===========================")
    start = time.time()
    x = fmin_ncg(rosen, x0, rosen_der, fhess=rosen_hess, maxiter=200)
    print(x)
    times.append(time.time() - start)
    algor.append('Newton-CG with full hessian')

    print()
    print("\nMinimizing the Rosenbrock function of order 8\n")
    print(" Algorithm \t\t\t       Seconds")
    print("===========\t\t\t      =========")
    for k in range(len(algor)):
        print(algor[k], "\t -- ", times[k])

def main_rast():
    import time
    
    times = []
    algor = []
#    x0 = [0.9, 1.3, -0.4, -2.3, 1.5]
    x0 = [0.9, 1.3, -0.4]

    print()
    print("Nelder-Mead Simplex")
    print("===================")
    start = time.time()
    x = fmin(rastrigin_test, x0)
    print(x)
    times.append(time.time() - start)
    algor.append('Nelder-Mead Simplex')
    
    print()
    print("Newton-Levenberg-Marquardt")
    print("==========================")
    start = time.time()
    x = fmin_newton_lm(rastrigin_test, x0, rastrigin_grad, fhess=rastrigin_hess, maxiter=200, disp=1)
    print(x)
    times.append(time.time() - start)
    algor.append('Newton-Levenberg-Marquardt')
        
    print()
    print("\nMinimizing the Rastrigin function of order 5\n")
    print(" Algorithm \t\t\t       Seconds")
    print("===========\t\t\t      =========")
    for k in range(len(algor)):
        print(algor[k], "\t -- ", times[k]    )
    
def main_leastsq():
    import time
    
    times = []
    algor = []
    x0 = [0.9, 1.3]

    print()
    print("Nelder-Mead Simplex")
    print("===================")
    start = time.time()
    x = fmin(leastsq_f_test, x0)
    print(x)
    times.append(time.time() - start)
    algor.append('Nelder-Mead Simplex')
    
    print()
    print("Newton-Levenberg-Marquardt")
    print("==========================")
    start = time.time()
    x = fmin_newton_lm(leastsq_f_test, x0, leastsq_g_test, fhess=leastsq_H_test, maxiter=200, disp=1)
    print(x)
    times.append(time.time() - start)
    algor.append('Newton-Levenberg-Marquardt')
    
    print()
    print("NLM least-squares")
    print("=================")
    start = time.time()
    x = fmin_leastsq_lm(leastsq_R_test, x0, leastsq_R_grad, disp=1)
    print(x)
    times.append(time.time() - start)
    algor.append('NLM least-squares')
    
    print()
    print("\nMinimizing a least-squares objective function\n")
    print(" Algorithm \t\t\t     Seconds")
    print("===========\t\t\t    ========")
    for k in range(len(algor)):
        print(algor[k], "\t -- ", times[k])

#if __name__ == '__main__':
if False :

    import argparse
    import sys
    
    parser = argparse.ArgumentParser(description='Newton-Levenberg-Marquardt minimizers, in scipy.optimize style.  Runs a timing test against the Rosenbrock function (order 8) by default.')
    parser.add_argument('--test_lsq', action='store_true', default=False, help='Test a least-squares decomposed objective function instead.')
    parser.add_argument('--test_rast', action='store_true', default=False, help='Test against the Rastrigin function (order 5) instead.')
    
    args = parser.parse_args()
    
    if (args.test_rast):
        main_rast()
        sys.exit(0)

    if (args.test_lsq):
        main_leastsq()
        sys.exit(0)
        
    main_time()
